upstream front_api{
    server HOST_AWS:8080;
    server HOST_AWS:8081;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location ^~ / {
        proxy_pass http://front_api/;
        proxy_set_header Host $http_host;
    }
}
